# Дано целое число. Определить его знак.

x = int(input('Введите число '))

if x > 0:
    print('+')
elif x < 0:
    print('-')
else:
    print('Это же ноль')
