# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

x = int(input('Введите целое число '))
y = int(input('Введите еще одно '))
z = int(input('Введите последнее целое число '))

if x == y == z:
    print(3)
elif x != y and x != z and y != z:
    print(0)
else:
    print(2)
