# Шахматный слон ходит по диагонали.
# Даны две различные клетки шахматной доски, определите,
# может ли слон попасть с первой клетки на вторую одним ходом.

x1 = int(input('Введите номер столбца первой клеточки'))
y1 = int(input('Введите номер строки первой клеточки'))
x2 = int(input('Введите номер столбца второй клеточки'))
y2 = int(input('Введите номер строки второй клеточки'))

if abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')
