# Дан список чисел. Определить, сколько в этом списке элементов,
# которые больше двух своих соседей, и вывеcти количество таких элементов.
# Крайние элементы списка никогда не учитываются,
# поскольку у них недостаточно соседей.

s = [5, 3, 5, 6, 3, 7, 6, 4, 2, 4, 6, 4]

a = 0
for i in range(1, len(s) - 1):
    if s[i - 1] < s[i] > s[i + 1]:
        a += 1
print(a)
