# Дан список чисел. Вывести значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, вывести индекс первого из них.

s = [1, 3, 5, 6, 3, 7, 6, 4, 2, 4, 6, 4]
m_ax = 0

for n in s:
    if n > m_ax:
        m_ax = n
print(s.index(m_ax))
