# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
# определить своё место в строю. Помоги ему это сделать.
# Программа получает на вход убывающая последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число
# X – рост Пети.
# Вывести номер, под которым Петя должен встать в строй.
# Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
# то он должен встать после них.
# Список(строй) создать при помощи range(),
# шаг между ростом учеников - 3 единицы, минимальный рост 100,
# максимальный рост 200. Каждый 7й элемент/ученик вставить дважды.
# Элементы расположены в порядке убывания.

s = []  # empty formation
a = 0  # counter people in formation

for i in range(200, 100, -3):  # generate formation
    a += 1
    s.append(i)
    if a % 7 == 0:
        s.append(i)

rost = int(input('Введите рост Пети (от 100 до 200)'))

b = 1  # find place
for j in s:
    if rost > j:
        break
    else:
        b += 1

print(b)
