# Функция которая принимает два кортежа и возвращает один
# (состоящий из двух полученных).


def tuple_sex(a, b):
    a_and_b = tuple(list(a) + list(b))
    return a_and_b


print(tuple_sex((1, 24, 5, 6, 7, 88, 9), (2, 3, 445, 6, 778,)))
