# Функция принимает список различного уровня вложенности. [1,4,[2,[89], 5],45]
# Посчитать сумму всех элементов используя рекурсию.
# Возвращает сумму элементов.


def summa_list(a):
    if len(a) == 1:
        s = a[0]
    elif type(a[0]) == int:
        s = a[0] + summa_list(a[1:])
    else:
        s = summa_list(a[0]) + summa_list(a[1:])
    return s


print(summa_list([1, [2, 3, [4, 5], 6, 7], 8, 9]))
